<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map test</title>
    <meta property="og:title" content="Map Page v1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='test.css') }}">
    <div>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='test.css') }}">>

      <div class="home-container">
        <div class="home-gallery">
          <div class="home-header">
            <header data-thq="thq-navbar" class="home-navbar-interactive">
              <span class="home-logo">MAPSITE</span>
              <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                <div class="home-buttons">
                  <button class="home-login button">Login</button>
                  <button class="home-register button">Register</button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="home-burger-menu"></div>
              <div data-thq="thq-mobile-menu" class="home-mobile-menu"></div>
            </header>
          </div>
          <div class="home-container1">
            <div class="home-sidebar">
              <input
                type="text"
                required=""
                autofocus=""
                placeholder="Serach here"
                autocomplete="address-line1"
                class="home-textinput input"
              />
              <ul class="home-ul list">
                <li class="home-li list-item">
                  <span class="home-text list-item">Text</span>
                </li>
              </ul>
            </div>
            <div class="home-sidebar1">
              <div class="home-container2">
                <div
                  data-thq="thq-dropdown"
                  class="home-thq-dropdown list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle"
                  >
                    <span class="home-text01">Menu Item</span>
                    <div
                      data-thq="thq-dropdown-arrow"
                      class="home-dropdown-arrow"
                    >
                      <svg viewBox="0 0 1024 1024" class="home-icon">
                        <path d="M426 726v-428l214 214z"></path>
                      </svg>
                    </div>
                  </div>
                  <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
                    <li data-thq="thq-dropdown" class="home-dropdown list-item">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle1"
                      >
                        <span class="home-text02">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown1 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle2"
                      >
                        <span class="home-text03">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown2 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle3"
                      >
                        <span class="home-text04">Sub-menu Item</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-map">
          <span class="home-text05">
            <span>THIS IS MAP</span>
            <br />
            <span>ITS</span>
            <br />
            <span>
              SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
            </span>
            <br />
            <span>BIG</span>
            <br />
          </span>
        </div>
        <div class="home-footer"><footer class="home-footer1"></footer></div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
